// Custom Atom types for the cheminformatics project

// Types for different chemical atoms
CHEMICAL_ATOM_NODE <- CONCEPT_NODE

HYDROGEN_NODE <- CHEMICAL_ATOM_NODE "H"
HELIUM_NODE <- CHEMICAL_ATOM_NODE "He"
LITHIUM_NODE <- CHEMICAL_ATOM_NODE "Li"
BERYLLIUM_NODE <- CHEMICAL_ATOM_NODE "Be"
BORON_NODE <- CHEMICAL_ATOM_NODE "B"
CARBON_NODE <- CHEMICAL_ATOM_NODE "C"
NITROGEN_NODE <- CHEMICAL_ATOM_NODE "N"
OXYGEN_NODE <- CHEMICAL_ATOM_NODE "O"
FLUORINE_NODE <- CHEMICAL_ATOM_NODE "F"
NEON_NODE <- CHEMICAL_ATOM_NODE "Ne"
SODIUM_NODE <- CHEMICAL_ATOM_NODE "Na"
MAGNESIUM_NODE <- CHEMICAL_ATOM_NODE "Mg"
ALUMINIUM_NODE <- CHEMICAL_ATOM_NODE "Al"
SILICON_NODE <- CHEMICAL_ATOM_NODE "Si"
PHOSPHORUS_NODE <- CHEMICAL_ATOM_NODE "P"
SULFUR_NODE <- CHEMICAL_ATOM_NODE "S"
CHLORINE_NODE <- CHEMICAL_ATOM_NODE "Cl"
ARGON_NODE <- CHEMICAL_ATOM_NODE "Ar"
POTASSIUM_NODE <- CHEMICAL_ATOM_NODE "K"
CALCIUM_NODE <- CHEMICAL_ATOM_NODE "Ca"
SCANDIUM_NODE <- CHEMICAL_ATOM_NODE "Sc"
TITANIUM_NODE <- CHEMICAL_ATOM_NODE "Ti"
VANADIUM_NODE <- CHEMICAL_ATOM_NODE "V"
CHROMIUM_NODE <- CHEMICAL_ATOM_NODE "Cr"
MANGANESE_NODE <- CHEMICAL_ATOM_NODE "Mn"
IRON_NODE <- CHEMICAL_ATOM_NODE "Fe"
NICKEL_NODE <- CHEMICAL_ATOM_NODE "Ni"
COPPER_NODE <- CHEMICAL_ATOM_NODE "Cu"
ZINC_NODE <- CHEMICAL_ATOM_NODE "Zn"

// Types for different chemical bonds
CHEMICAL_BOND_LINK <- ORDERED_LINK

SINGLE_BOND <- CHEMICAL_BOND_LINK "SB"
DOUBLE_BOND <- CHEMICAL_BOND_LINK "DB"
TRIPLE_BOND <- CHEMICAL_BOND_LINK "TB"
AROMATIC_BOND <- CHEMICAL_BOND_LINK "AB"

// Type for molecules
MOLECULE <- UNORDERED_LINK

// Type for reactions
REACTION <- UNORDERED_LINK

// ===================================================================
// COSMETIC CHEMISTRY ATOM TYPES
// Extended atom type system for cosmetic chemistry applications
// ===================================================================

// -----------------------------------------------------
// INGREDIENT CATEGORIES - Functional classifications
// -----------------------------------------------------

// Base ingredient type
COSMETIC_INGREDIENT_NODE <- CONCEPT_NODE

// Ingredient functional categories
ACTIVE_INGREDIENT <- COSMETIC_INGREDIENT_NODE "AI"
PRESERVATIVE <- COSMETIC_INGREDIENT_NODE "PRES"
EMULSIFIER <- COSMETIC_INGREDIENT_NODE "EMUL" 
HUMECTANT <- COSMETIC_INGREDIENT_NODE "HUM"
SURFACTANT <- COSMETIC_INGREDIENT_NODE "SURF"
THICKENER <- COSMETIC_INGREDIENT_NODE "THICK"
EMOLLIENT <- COSMETIC_INGREDIENT_NODE "EMOL"
ANTIOXIDANT <- COSMETIC_INGREDIENT_NODE "ANTIOX"
UV_FILTER <- COSMETIC_INGREDIENT_NODE "UV"
FRAGRANCE <- COSMETIC_INGREDIENT_NODE "FRAG"
COLORANT <- COSMETIC_INGREDIENT_NODE "COLOR"
PH_ADJUSTER <- COSMETIC_INGREDIENT_NODE "PH_ADJ"
SOLVENT <- COSMETIC_INGREDIENT_NODE "SOLV"
STABILIZER <- COSMETIC_INGREDIENT_NODE "STAB"
PENETRATION_ENHANCER <- COSMETIC_INGREDIENT_NODE "PE"

// -----------------------------------------------------
// FORMULATION TYPES - Product categories
// -----------------------------------------------------

// Base formulation type
COSMETIC_FORMULATION <- UNORDERED_LINK

// Specific formulation types
SKINCARE_FORMULATION <- COSMETIC_FORMULATION "SKIN"
HAIRCARE_FORMULATION <- COSMETIC_FORMULATION "HAIR"
MAKEUP_FORMULATION <- COSMETIC_FORMULATION "MAKEUP"
FRAGRANCE_FORMULATION <- COSMETIC_FORMULATION "PERFUME"
SUNCARE_FORMULATION <- COSMETIC_FORMULATION "SUN"
BODYCARE_FORMULATION <- COSMETIC_FORMULATION "BODY"

// Specific product subcategories
MOISTURIZER_FORMULATION <- SKINCARE_FORMULATION "MOIST"
CLEANSER_FORMULATION <- SKINCARE_FORMULATION "CLEAN"
SERUM_FORMULATION <- SKINCARE_FORMULATION "SERUM"
CREAM_FORMULATION <- SKINCARE_FORMULATION "CREAM"
LOTION_FORMULATION <- SKINCARE_FORMULATION "LOTION"
TONER_FORMULATION <- SKINCARE_FORMULATION "TONER"

// -----------------------------------------------------
// PROPERTY TYPES - Measurable characteristics
// -----------------------------------------------------

// Base property type
COSMETIC_PROPERTY_NODE <- CONCEPT_NODE

// Physical/chemical properties
PH_PROPERTY <- COSMETIC_PROPERTY_NODE "pH"
VISCOSITY_PROPERTY <- COSMETIC_PROPERTY_NODE "VISC"
STABILITY_PROPERTY <- COSMETIC_PROPERTY_NODE "STAB"
TEXTURE_PROPERTY <- COSMETIC_PROPERTY_NODE "TEXT"
SPF_PROPERTY <- COSMETIC_PROPERTY_NODE "SPF"
SOLUBILITY_PROPERTY <- COSMETIC_PROPERTY_NODE "SOL"
MELTING_POINT_PROPERTY <- COSMETIC_PROPERTY_NODE "MP"
BOILING_POINT_PROPERTY <- COSMETIC_PROPERTY_NODE "BP"
DENSITY_PROPERTY <- COSMETIC_PROPERTY_NODE "DENS"

// -----------------------------------------------------
// INTERACTION TYPES - Ingredient relationships
// -----------------------------------------------------

// Compatibility relationships
COMPATIBILITY_LINK <- ORDERED_LINK "COMPAT"
INCOMPATIBILITY_LINK <- ORDERED_LINK "INCOMPAT"
SYNERGY_LINK <- ORDERED_LINK "SYNERG"
ANTAGONISM_LINK <- ORDERED_LINK "ANTAG"

// Formulation relationships
PHASE_SEPARATION_LINK <- ORDERED_LINK "PHASE_SEP"
PRECIPITATION_LINK <- ORDERED_LINK "PRECIP"
DEGRADATION_LINK <- ORDERED_LINK "DEGRAD"

// -----------------------------------------------------
// SAFETY AND REGULATORY TYPES
// -----------------------------------------------------

// Safety assessment types
SAFETY_ASSESSMENT <- CONCEPT_NODE "SAFETY"
ALLERGEN_CLASSIFICATION <- CONCEPT_NODE "ALLERGEN"
CONCENTRATION_LIMIT <- CONCEPT_NODE "CONC_LIM"
RESTRICTED_INGREDIENT <- CONCEPT_NODE "RESTRICT"

// Regulatory compliance
REGULATORY_STATUS <- CONCEPT_NODE "REG_STAT"
BANNED_INGREDIENT <- CONCEPT_NODE "BANNED"
FDA_APPROVED <- CONCEPT_NODE "FDA_OK"
EU_COMPLIANT <- CONCEPT_NODE "EU_OK"

// -----------------------------------------------------
// ANALYSIS AND TESTING TYPES
// -----------------------------------------------------

// Testing methods
PATCH_TEST <- CONCEPT_NODE "PATCH"
STABILITY_TEST <- CONCEPT_NODE "STAB_TEST"
EFFICACY_TEST <- CONCEPT_NODE "EFF_TEST"
MICROBIAL_TEST <- CONCEPT_NODE "MICRO_TEST"

// Analysis results
TEST_RESULT <- CONCEPT_NODE "TEST_RES"
IRRITATION_POTENTIAL <- CONCEPT_NODE "IRRIT"
SENSITIZATION_POTENTIAL <- CONCEPT_NODE "SENSIT"
